# Quick-Team-Demo

./: .gitignore  README.md  docker-compose.yml
.githooks/: commit-msg
.github/workflows/: data-engineering-ci.yml  data-pipeline.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/amalitech/quickpoll/: QuickPollApplication.java
backend/src/main/java/com/amalitech/quickpoll/config/: CorsConfig.java  CustomAccessDenied.java  CustomEntryPoint.java  JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/amalitech/quickpoll/controller/: AuthController.java  DepartmentController.java  PollController.java  UserController.java
backend/src/main/java/com/amalitech/quickpoll/dto/: AddEmailsRequest.java  AuthRequest.java  AuthResponse.java  AuthServiceResponse.java  DepartmentRequest.java  DepartmentResponse.java  OptionResponse.java  PollRequest.java  PollResponse.java  RegisterRequest.java  UserProfileResponse.java  UserUpdateRequest.java  UserUpdateResponse.java  VoteRequest.java
backend/src/main/java/com/amalitech/quickpoll/errorhandlers/: CustomExceptionHandler.java  EmailAlreadyRegistered.java  ErrorResponse.java  InvalidTokenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/amalitech/quickpoll/mapper/: AuthMapper.java  DepartmentMapper.java  PollMapper.java  PollOptionMapper.java  UserMapper.java
backend/src/main/java/com/amalitech/quickpoll/model/: Department.java  DepartmentMember.java  Poll.java  PollInvite.java  PollOption.java  User.java  Vote.java
backend/src/main/java/com/amalitech/quickpoll/model/enums/: PollStatus.java  Role.java  VoteStatus.java
backend/src/main/java/com/amalitech/quickpoll/repository/: DepartmentRepository.java  PollInviteRepository.java  PollOptionRepository.java  PollRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/amalitech/quickpoll/service/: AuthService.java  CustomUserService.java  DepartmentService.java  PollSchedulerService.java  PollService.java  UserService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/amalitech/quickpoll/controller/: AuthControllerTest.java
backend/src/test/java/com/amalitech/quickpoll/service/: AuthServiceTest.java
data-engineering/: .dockerignore  .env.example  .gitattributes  Dockerfile  README.md  TEAM_INTEGRATION_GUIDE.md  config.py  entrypoint.sh  etl_pipeline.py  main.py  pyproject.toml  rav.yaml  requirements.txt
data-engineering/docs/: BACKEND_KAFKA_GUIDE.md  DEVOPS_INFRA_GUIDE.md  INCREMENTAL_BACKFILL_SPEC.md  README.md  TEAM_INTEGRATION_GUIDE.md  USER_GUIDE.md  erd.md
data-engineering/scripts/: mock_producer.py  seed_ai_oltp.py  seed_and_publish.py  seed_data.py
data-engineering/src/data_engineering/: __init__.py  config.py
data-engineering/src/data_engineering/ingestion/: __init__.py  consumers.py  extractors.py
data-engineering/src/data_engineering/loading/: __init__.py  models.py  writers.py
data-engineering/tests/: __init__.py  conftest.py
data-engineering/tests/integration/: __init__.py
data-engineering/tests/unit/: test_ai_oltp_seed.py  test_backfill.py  test_config.py  test_consumers.py  test_seed_and_publish.py  test_seed_data.py  test_streaming.py  test_transformers.py  test_watermarks.py
devops/.github/workflows/: ci.yml
devops/scripts/: deploy.sh  setup-hooks.sh
frontend/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend-latest/: angular.json  package.json
frontend-latest/src/: styles.css
frontend-latest/src/app/: app.routes.ts  app.spec.ts  app.ts
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  models.ts
qa/api-tests/: .gitignore  Dockerfile  GITHUB_SECRETS_SETUP.md  PROJECT_ARCHITECTURE.md  README.md  TEST_FAILURES_ANALYSIS.md  docker-compose.yml  pom.xml  test_management_input.md
qa/api-tests/.github/workflows/: api-test-ci.yml
qa/api-tests/.kiro/specs/quickpoll-api-testing-framework/: .config.kiro  design.md  requirements.md  tasks.md
qa/api-tests/src/test/java/com/amalitech/qa/: PollApiTest.java
qa/api-tests/src/test/java/com/amalitech/qa/base/: BaseTest.java
qa/api-tests/src/test/java/com/amalitech/qa/client/: ApiClient.java  AuthenticationHandler.java
qa/api-tests/src/test/java/com/amalitech/qa/config/: ConfigurationException.java  ConfigurationManager.java
qa/api-tests/src/test/java/com/amalitech/qa/exceptions/: AuthenticationException.java  TestSetupException.java
qa/api-tests/src/test/java/com/amalitech/qa/models/: TestUser.java
qa/api-tests/src/test/java/com/amalitech/qa/models/request/: AddEmailsRequest.java  CreateDepartmentRequest.java  CreatePollRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  VoteRequest.java
qa/api-tests/src/test/java/com/amalitech/qa/services/: PerformanceMonitor.java  TestDataManager.java  UserRegistrationService.java
qa/api-tests/src/test/java/com/amalitech/qa/tests/contract/: SchemaValidationTests.java
qa/api-tests/src/test/java/com/amalitech/qa/tests/functional/: AuthenticationTests.java  DepartmentTests.java  PollCrudTests.java  UserManagementTests.java
qa/api-tests/src/test/java/com/amalitech/qa/tests/negative/: BoundaryTests.java  InvalidInputTests.java
qa/api-tests/src/test/java/com/amalitech/qa/tests/performance/: ResponseTimeTests.java
qa/api-tests/src/test/java/com/amalitech/qa/tests/security/: AuthorizationTests.java  InjectionTests.java
qa/api-tests/src/test/java/com/amalitech/qa/utils/: SchemaValidator.java  SecurityTestHelper.java  TestHelper.java
qa/api-tests/src/test/resources/: allure.properties
qa/api-tests/src/test/resources/config/: application.properties  dev.properties  prod.properties
qa/api-tests/src/test/resources/schemas/: error-response-schema.json  paginated-poll-response-schema.json  poll-response-schema.json  vote-response-schema.json
qa/ui-tests/: pom.xml
(+43 files in other folders)
